contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.0
    packID: ""
    packName: Palo Alto Networks IoT 3rd Party Integrations
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Bulk Import Asset Attributes Using Asset Attribute Polling - PANW IoT
  3rd Party Integration
id: Bulk Import Asset Attributes Using Asset Attribute Polling - PANW IoT 3rd Party
  Integration
inputs:
- description: ""
  key: ""
  playbookInputQuery:
    daterange:
      fromdate: "0001-01-01T00:00:00Z"
      fromdatelicenseval: "0001-01-01T00:00:00Z"
      period:
        by: ""
        byfrom: ""
        byto: ""
        field: ""
        fromvalue: null
        tovalue: null
      todate: "0001-01-01T00:00:00Z"
    query: ""
    queryEntity: indicators
    results: null
    runFromLastJobTime: false
  required: false
  value: {}
name: Bulk Import Asset Attributes Using Asset Attribute Polling - PANW IoT 3rd Party
  Integration
outputs:
- contextPath: instance
  description: instance_name
  type: string
- contextPath: OTProbing.Deviceinfo.device_info
  description: OTProbing.Deviceinfo.device_info
  type: string
sourceplaybookid: 861d916c-638d-41ac-87fe-62436fdf7f44
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ee9aea95-896a-44c4-8f00-a30d997689dc
      iscommand: false
      name: ""
      version: -1
    taskid: ee9aea95-896a-44c4-8f00-a30d997689dc
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 50
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "2"
      "yes":
      - "14"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Asset Attribute Polling
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 2c1f330d-b698-4dc8-8e91-138e62694221
      iscommand: false
      name: Is Asset Attribute Polling integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 2c1f330d-b698-4dc8-8e91-138e62694221
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1452.5,
          "y": 545
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: device_polling
      message:
        simple: OTProbing integration is disabled
      playbook_name:
        simple: Bulk Import Devices using Asset Attribute Polling - PANW IoT 3rd Party
          Integration
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: fc860ac5-2932-4e67-8a42-9bea73701a58
      iscommand: true
      name: Report disabled status to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: fc860ac5-2932-4e67-8a42-9bea73701a58
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 1245
        }
      }
  "3":
    continueonerror: true
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    scriptarguments:
      asset_attribute_polling_instance_name:
        simple: ${incident.integrationinstancename}
      ip:
        simple: ${incident.assetattributepollingipsubnet}
      otprobing_instance_name:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ff5be59d-acbc-483d-8569-9ae88cf868c5
      iscommand: false
      name: Fetch Asset Attribute Polling info and Send to PANW IoT Cloud
      script: AssetAttributePollingFetchDeviceInfoAndSendToPANWIoTCloud
      type: regular
      version: -1
    taskid: ff5be59d-acbc-483d-8569-9ae88cf868c5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1452.5,
          "y": 895
        }
      }
  "4":
    continueonerror: true
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "6"
      "yes":
      - "5"
    note: false
    quietmode: 0
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      id: 0b0e31b5-f307-4d84-85be-781bd45da9bf
      iscommand: false
      name: Was there any error ?
      script: isError
      type: condition
      version: -1
    taskid: 0b0e31b5-f307-4d84-85be-781bd45da9bf
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1452.5,
          "y": 1070
        }
      }
  "5":
    continueonerror: true
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: device_polling
      message:
        simple: Failed to Fetch OTProbing data
      playbook_name:
        simple: Bulk Import Device Attributes Using Asset Attribute Polling - PANW
          IoT 3rd Party Integration
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 8875819d-99eb-4dce-8055-a717d35e3421
      iscommand: true
      name: Report error status to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 8875819d-99eb-4dce-8055-a717d35e3421
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1245
        }
      }
  "6":
    continueonerror: true
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: device_polling
      message:
        simple: Successfully imported Asset Attribute Polling data to PANW IoT Cloud
      playbook_name:
        simple: Bulk Import Asset Attributes Using Asset Attribute Polling - PANW
          IoT 3rd Party Integration
      status:
        simple: success
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 057c4591-a600-4555-80bf-f0ace2a115cc
      iscommand: true
      name: Report Success status to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 057c4591-a600-4555-80bf-f0ace2a115cc
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 1245
        }
      }
  "7":
    continueonerror: true
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 65095c45-ecb3-4804-84fb-147e0c9425fa
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 65095c45-ecb3-4804-84fb-147e0c9425fa
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 1420
        }
      }
  "8":
    continueonerror: true
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "9"
      "yes":
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: cb12befd-41f8-4f33-82ba-d5e16ade730e
      iscommand: false
      name: Is Asset Attribute Polling Integration Instance available?
      script: Exists
      type: condition
      version: -1
    taskid: cb12befd-41f8-4f33-82ba-d5e16ade730e
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 195
        }
      }
  "9":
    continueonerror: true
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "13"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: device_polling
      message:
        simple: No Asset Attribute Polling integration instance passed
      playbook_name:
        simple: Bulk Import Device Attributes Using Asset Attribute Polling - PANW
          IoT 3rd Party Integration
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 54a619e5-744c-4fc6-8c36-428af67f2ee2
      iscommand: true
      name: No Instance passed to this Playbook. Reporting Error
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 54a619e5-744c-4fc6-8c36-428af67f2ee2
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
  "13":
    continueonerror: true
    continueonerrortype: ""
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 5fb8123b-14d3-4c8e-803b-83715d979fdd
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 5fb8123b-14d3-4c8e-803b-83715d979fdd
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
  "14":
    continueonerrortype: ""
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "16"
      "no":
      - "15"
      "yes":
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      integration_name:
        simple: PANW IoT 3rd Party Integration - Asset Attribute Polling
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 38ded4b8-2748-41fc-87ef-1766782c3af1
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: 38ded4b8-2748-41fc-87ef-1766782c3af1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 2097.5,
          "y": 720
        }
      }
  "15":
    continueonerrortype: ""
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: device_polling
      message:
        simple: License Limit Exceeded
      playbook_name:
        simple: Bulk Import Device Attributes Using Asset Attribute Polling - PANW
          IoT 3rd Party Integration
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: ab66c8b7-858f-4ea0-89e1-ceb4a5dfc38d
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: ab66c8b7-858f-4ea0-89e1-ceb4a5dfc38d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2097.5,
          "y": 1245
        }
      }
  "16":
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: device_polling
      message:
        simple: Failed to get License
      playbook_name:
        simple: Bulk Import Device Attributes Using Asset Attribute Polling - PANW
          IoT 3rd Party Integration
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 887742d8-b2fd-4c75-8529-0aaefc33d9ba
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 887742d8-b2fd-4c75-8529-0aaefc33d9ba
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2527.5,
          "y": 1245
        }
      }
  "17":
    continueonerror: true
    continueonerrortype: ""
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "18"
      "yes":
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.assetattributepollingipsubnet}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: d1baa144-4fc6-4565-8258-2472713e03ab
      iscommand: false
      name: Is Asset Attribute Polling IP/Subnet available?
      script: Exists
      type: condition
      version: -1
    taskid: d1baa144-4fc6-4565-8258-2472713e03ab
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 370
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "13"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: device_polling
      message:
        simple: 'No Asset Attribute IP/Subnet passed '
      playbook_name:
        simple: Bulk Import Device Attributes Using Asset Attribute Polling - PANW
          IoT 3rd Party Integration
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 700b36cc-58bc-4e13-8592-679d9c9069b2
      iscommand: true
      name: No Asset Attribute IP/Subnet passed to this Playbook. Reporting Error
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 700b36cc-58bc-4e13-8592-679d9c9069b2
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "1_2_no": 0.58,
      "8_9_no": 0.9
    },
    "paper": {
      "dimensions": {
        "height": 1465,
        "width": 2857.5,
        "x": 50,
        "y": 50
      }
    }
  }
