contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.1
    packID: ""
    packName: Palo Alto Networks IoT 3rd Party Integrations
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch data from Rockwell AssetCentre and send it to PANW IoT Platform
id: Import Rockwell AssetCentre assets to PANW IoT cloud
inputs: []
name: Import Rockwell AssetCentre assets to PANW IoT cloud
outputs: []
sourceplaybookid: Import Aruba WLC devices to PANW IoT cloud
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "24"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 38888cf8-c2cf-4505-8a3d-278d0e01d0e3
      iscommand: false
      name: ""
      version: -1
    taskid: 38888cf8-c2cf-4505-8a3d-278d0e01d0e3
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 920,
          "y": 50
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
      "no":
      - "2"
      "yes":
      - "19"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Rockwell AssetCentre
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 14199b47-aaa2-4a8c-882e-bd8dcc9f7ce1
      iscommand: false
      name: Is Rockwell AssetCentre integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 14199b47-aaa2-4a8c-882e-bd8dcc9f7ce1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1350,
          "y": 370
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: Rockwell AssetCentre integration is not enabled
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 8b1df167-672e-49c1-8c33-737e33c7ca1b
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 8b1df167-672e-49c1-8c33-737e33c7ca1b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1590,
          "y": 595
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      active_rockwell_assetcentre_instance:
        simple: ${incident.integrationinstancename}
      get_all_assets:
        simple: ${incident.importrockwellassetcentreallassetstoiotsecurity}
      get_asset_type_table:
        simple: ${incident.rockwellassetcentreassettypeuuids}
      get_attribute_table:
        simple: ${incident.rockwellassetcentreassetpropertyuuids}
      limit:
        simple: "1000"
      playbook_poll_interval:
        simple: ${incident.playbookpollinterval}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: d2196460-8ca2-48de-89a7-40bd43b7f622
      iscommand: false
      name: Send Rockwell AssetCentre assets to PANW IoT
      script: SendRockwellAssetCentreAssetsToPANWIoT
      type: regular
      version: -1
    taskid: d2196460-8ca2-48de-89a7-40bd43b7f622
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 400,
          "y": 790
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: Invalid integration instance name provided
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: e0428d3c-1d62-4f53-8630-2506411a0e90
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: e0428d3c-1d62-4f53-8630-2506411a0e90
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2000,
          "y": 595
        }
      }
  "19":
    continueonerror: true
    continueonerrortype: ""
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "20"
      "no":
      - "21"
      "yes":
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: Rockwell AssetCentre
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 249006e3-0a6d-41c1-80f8-b49c530379ec
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: 249006e3-0a6d-41c1-80f8-b49c530379ec
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 880,
          "y": 540
        }
      }
  "20":
    continueonerror: true
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: f8bd94ae-5ff1-47aa-8a37-194ffb261787
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: f8bd94ae-5ff1-47aa-8a37-194ffb261787
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1325,
          "y": 790
        }
      }
  "21":
    continueonerror: true
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 75da679b-8431-47d1-8ec4-1c696e3b7968
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 75da679b-8431-47d1-8ec4-1c696e3b7968
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 890,
          "y": 790
        }
      }
  "22":
    continueonerror: true
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: f348c270-1af2-4b7f-865e-648c6a226bf7
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: f348c270-1af2-4b7f-865e-648c6a226bf7
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 890,
          "y": 1025
        }
      }
  "23":
    continueonerror: true
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 3babf2c9-5257-4c87-81e5-8b5462e4c42b
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 3babf2c9-5257-4c87-81e5-8b5462e4c42b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1830,
          "y": 800
        }
      }
  "24":
    continueonerror: true
    continueonerrortype: ""
    defaultassigneecomplex:
      simple: ${incident.integrationinstancename}
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "25"
      "yes":
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: 937f0e7b-f3a6-4574-8809-006ebeec9a1c
      iscommand: false
      name: Is Rockwell AssetCentre Integration Instance Available
      script: Exists
      type: condition
      version: -1
    taskid: 937f0e7b-f3a6-4574-8809-006ebeec9a1c
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 920,
          "y": 195
        }
      }
  "25":
    continueonerror: true
    continueonerrortype: ""
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: rockwell
      message:
        simple: No Rockwell AssetCentre Integration instance passed
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: d02087ab-e2b2-42f4-8166-1a8c1bbb5172
      iscommand: true
      name: No Instance passed to this Playbook. Reporting Error
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: d02087ab-e2b2-42f4-8166-1a8c1bbb5172
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 150,
          "y": 530
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "1_18_#default#": 0.66,
      "1_2_no": 0.65
    },
    "paper": {
      "dimensions": {
        "height": 1070,
        "width": 2230,
        "x": 150,
        "y": 50
      }
    }
  }
