contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch client device from Microsoft SCCM SQL Server and send it to PANW
  IoT Platform.
dirtyInputs: true
id: bd771e80-69fb-47b9-87e5-917f91b5c07d
inputs: []
name: Import Microsoft SCCM devices to PANW IoT cloud
outputs: []
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 1cf54388-68ab-47f6-891f-747cc94e16b7
      iscommand: false
      name: ""
      version: -1
    taskid: 1cf54388-68ab-47f6-891f-747cc94e16b7
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 705,
          "y": -40
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      microsoft_sccm_instance:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: PANW IoT 3rd Party Integration - Microsoft SCCM
      id: f3b86588-4e4c-439b-8907-fc7f8cea1324
      iscommand: false
      name: Send Microsoft SCCM clients/devices to PANW IoT
      script: d4259325-0b09-4e73-8101-cc5df499fa8f
      type: regular
      version: -1
    taskid: f3b86588-4e4c-439b-8907-fc7f8cea1324
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1710,
          "y": 720
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: f0adb327-3afb-4109-876a-f38cbe97c17c
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: f0adb327-3afb-4109-876a-f38cbe97c17c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1710,
          "y": 1055
        }
      }
  "4":
    continueonerror: true
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: Microsoft SCCM integration is not enabled
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: aca47d13-e8f5-4401-8a18-e70a79bd503d
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: aca47d13-e8f5-4401-8a18-e70a79bd503d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -50,
          "y": 590
        }
      }
  "5":
    continueonerror: true
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: Invalid/No integration instance name provided
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: e0179b09-967f-45fd-80ea-d5e4b1c7f262
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: e0179b09-967f-45fd-80ea-d5e4b1c7f262
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 400,
          "y": 590
        }
      }
  "6":
    continueonerror: true
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: c3269e5f-ba9d-4999-8825-b8840f0c58e0
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: c3269e5f-ba9d-4999-8825-b8840f0c58e0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 165,
          "y": 815
        }
      }
  "7":
    continueonerror: true
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "9"
      "no":
      - "8"
      "yes":
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: PANW IoT 3rd Party Integration - Microsoft SCCM
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 530a90c9-97d0-4c7a-898d-bf07ada14599
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: 530a90c9-97d0-4c7a-898d-bf07ada14599
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 545
        }
      }
  "8":
    continueonerror: true
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 093a1788-26b5-49d0-8265-77063f928ebf
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 093a1788-26b5-49d0-8265-77063f928ebf
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 720
        }
      }
  "9":
    continueonerror: true
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 61757893-d8d5-4cd5-80b8-eea9255ab12e
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 61757893-d8d5-4cd5-80b8-eea9255ab12e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 705,
          "y": 720
        }
      }
  "10":
    continueonerror: true
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: e3c4c99e-3221-4b61-8535-3993936cb4ac
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: e3c4c99e-3221-4b61-8535-3993936cb4ac
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 920,
          "y": 930
        }
      }
  "11":
    continueonerror: true
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "5"
      "no":
      - "4"
      "yes":
      - "7"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Microsoft SCCM
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 67451b01-1da4-480a-8dad-f5fa39fb859a
      iscommand: false
      name: Is Microsoft SCCM integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 67451b01-1da4-480a-8dad-f5fa39fb859a
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 705,
          "y": 410
        }
      }
  "12":
    continueonerror: true
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "5"
      "yes":
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: 7fbdc8c6-3bf0-4e2e-8b1f-aeaffecf9046
      iscommand: false
      name: Is Microsoft SCCM Integration Instance available in Job?
      script: Exists
      type: condition
      version: -1
    taskid: 7fbdc8c6-3bf0-4e2e-8b1f-aeaffecf9046
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 705,
          "y": 145
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "11_7_yes": 0.87,
      "7_2_yes": 0.42
    },
    "paper": {
      "dimensions": {
        "height": 1190,
        "width": 2140,
        "x": -50,
        "y": -40
      }
    }
  }
