contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.0
    packID: ""
    packName: Palo Alto Networks IoT 3rd Party Integrations
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch data from Tanium and send it to PANW IoT Platform
id: Import Tanium Vulnerabilities to PANW IoT cloud
inputs: []
name: Import Tanium Vulnerabilities to PANW IoT cloud
outputs: []
sourceplaybookid: Import Tanium Vulnerabilities to PANW IoT cloud
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "24"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: bbfb2818-5c53-4fb9-8e01-b273240f4729
      iscommand: false
      name: ""
      version: -1
    taskid: bbfb2818-5c53-4fb9-8e01-b273240f4729
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 695,
          "y": -760
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
      "no":
      - "2"
      "yes":
      - "19"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Tanium
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 25376efc-58ed-42ab-80c3-874631b2491e
      iscommand: false
      name: Is Tanium integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 25376efc-58ed-42ab-80c3-874631b2491e
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -400
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: Tanium integration is not enabled
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 460e07bb-433f-4fbd-80db-40e6c3f9f42a
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 460e07bb-433f-4fbd-80db-40e6c3f9f42a
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1230,
          "y": -250
        }
      }
  "9":
    continueonerror: true
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: a0d9adcd-f8c2-4c52-8d4d-d72dbd8a5e97
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: a0d9adcd-f8c2-4c52-8d4d-d72dbd8a5e97
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 680,
          "y": 610
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "27"
    note: false
    quietmode: 0
    scriptarguments:
      active_tanium_instance:
        simple: ${incident.integrationinstancename}
      severities:
        simple: ${incident.importvulnerabilitiesbycveseveritylevels}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 22d3aac9-1635-43d6-8bd3-b48b0696c9ac
      iscommand: false
      name: Send Tanium Vulnerabilities to PANW IoT
      script: SendTaniumVulnerabilityToPANWIoT
      type: regular
      version: -1
    taskid: 22d3aac9-1635-43d6-8bd3-b48b0696c9ac
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 695,
          "y": 45
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: Invalid integration instance name provided
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: b4f18fbf-ddd6-41cf-8927-df2c38adee44
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: b4f18fbf-ddd6-41cf-8927-df2c38adee44
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1630,
          "y": -250
        }
      }
  "19":
    continueonerror: true
    continueonerrortype: ""
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "20"
      "no":
      - "21"
      "yes":
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: PANW IoT 3rd Party Integration - Tanium
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: dc5ffbd4-46bc-49b0-80e6-14f80cf291e8
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: dc5ffbd4-46bc-49b0-80e6-14f80cf291e8
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -200
        }
      }
  "20":
    continueonerror: true
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 276c57fd-e0a0-4453-82b3-135c789b8cde
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 276c57fd-e0a0-4453-82b3-135c789b8cde
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -120,
          "y": -80
        }
      }
  "21":
    continueonerror: true
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 7411d260-de54-4262-84d9-b23064a54890
      iscommand: true
      name: License Limit Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 7411d260-de54-4262-84d9-b23064a54890
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 310,
          "y": -70
        }
      }
  "22":
    continueonerror: true
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: d1418477-a7f7-42db-8495-40b9434fe13c
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: d1418477-a7f7-42db-8495-40b9434fe13c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 90,
          "y": 200
        }
      }
  "23":
    continueonerror: true
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 1a74de85-2925-4311-824a-1edc78a8a8a8
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 1a74de85-2925-4311-824a-1edc78a8a8a8
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1430,
          "y": -80
        }
      }
  "24":
    continueonerrortype: ""
    defaultassigneecomplex:
      simple: ${incident.integrationinstancename}
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "25"
      "yes":
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: 5e7f596a-e722-471f-8422-210638ffc00e
      iscommand: false
      name: Is Tanium Integration Instance Available
      script: Exists
      type: condition
      version: -1
    taskid: 5e7f596a-e722-471f-8422-210638ffc00e
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -640
        }
      }
  "25":
    continueonerror: true
    continueonerrortype: ""
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      integration_name:
        simple: tanium
      message:
        simple: No Tanium Integration instance passed
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: b28d23ce-3184-4a8c-88b7-52c186d4038c
      iscommand: true
      name: No Instance passed to this Playbook. Reporting Error
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: b28d23ce-3184-4a8c-88b7-52c186d4038c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 90,
          "y": -400
        }
      }
  "26":
    continueonerrortype: ""
    id: "26"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: Successfully imported vulnerabilties in to PAN IoT
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: success
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: cd36be87-344e-42d8-82f7-9ab0e11a8b47
      iscommand: true
      name: Send success status back to PANW IoT cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: cd36be87-344e-42d8-82f7-9ab0e11a8b47
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1150,
          "y": 410
        }
      }
  "27":
    continueonerrortype: ""
    id: "27"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "26"
      "yes":
      - "28"
    note: false
    quietmode: 0
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      id: e413c70d-86bb-4aaf-851e-0ad3cfb03bda
      iscommand: false
      name: Was there an error when sending vulnerabilities to PANW IoT Cloud?
      script: isError
      type: condition
      version: -1
    taskid: e413c70d-86bb-4aaf-851e-0ad3cfb03bda
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": 215
        }
      }
  "28":
    continueonerror: true
    continueonerrortype: ""
    id: "28"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: Tanium integration is not enabled
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 0792b976-edcb-4cc8-86c1-9d5babc2fe86
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 0792b976-edcb-4cc8-86c1-9d5babc2fe86
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 270,
          "y": 410
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "1_18_#default#": 0.66,
      "1_2_no": 0.65
    },
    "paper": {
      "dimensions": {
        "height": 1465,
        "width": 2130,
        "x": -120,
        "y": -760
      }
    }
  }
