contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.1
    packID: ""
    packName: Palo Alto Networks IoT 3rd Party Integrations
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch data from Rockwell AssetCentre and send it to PANW IoT Platform
id: Import Rockwell AssetCentre assets to PANW IoT cloud
inputs: []
name: Import Rockwell AssetCentre assets to PANW IoT cloud
outputs: []
sourceplaybookid: Import Aruba WLC devices to PANW IoT cloud
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "24"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 5513ea55-2b13-450e-8247-be8714db0d9b
      iscommand: false
      name: ""
      version: -1
    taskid: 5513ea55-2b13-450e-8247-be8714db0d9b
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 920,
          "y": 50
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
      "no":
      - "2"
      "yes":
      - "19"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Rockwell AssetCentre
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 46e785a7-d08b-4b0d-8493-976a97dfe147
      iscommand: false
      name: Is Rockwell AssetCentre integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 46e785a7-d08b-4b0d-8493-976a97dfe147
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1350,
          "y": 370
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: Rockwell AssetCentre integration is not enabled
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 72bbf2f1-e808-4e70-8cdf-f8b05777c263
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 72bbf2f1-e808-4e70-8cdf-f8b05777c263
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1590,
          "y": 595
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      active_rockwell_assetcentre_instance:
        simple: ${incident.integrationinstancename}
      get_all_assets:
        simple: ${incident.importrockwellassetcentreallassetstoiotsecurity}
      get_asset_type_table:
        simple: ${incident.rockwellassetcentreassettypeuuids}
      get_attribute_table:
        simple: ${incident.rockwellassetcentreassetpropertyuuids}
      limit:
        simple: "1000"
      playbook_poll_interval:
        simple: ${incident.playbookpollinterval}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e1601c96-c197-4e23-8ff5-41b38e343c25
      iscommand: false
      name: Send Rockwell AssetCentre assets to PANW IoT
      script: SendRockwellAssetCentreAssetsToPANWIoT
      type: regular
      version: -1
    taskid: e1601c96-c197-4e23-8ff5-41b38e343c25
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 400,
          "y": 790
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: Invalid integration instance name provided
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: b29e94ed-6589-40c7-8b65-c45dfdfcf08c
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: b29e94ed-6589-40c7-8b65-c45dfdfcf08c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2000,
          "y": 595
        }
      }
  "19":
    continueonerror: true
    continueonerrortype: ""
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "20"
      "no":
      - "21"
      "yes":
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: Rockwell AssetCentre
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 66b6d9b7-e51d-4cee-8a6b-ded73b7a144b
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: 66b6d9b7-e51d-4cee-8a6b-ded73b7a144b
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 880,
          "y": 540
        }
      }
  "20":
    continueonerror: true
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 2f4ddc0e-ac1f-45cc-8003-648a9daece07
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 2f4ddc0e-ac1f-45cc-8003-648a9daece07
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1325,
          "y": 790
        }
      }
  "21":
    continueonerror: true
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 50ab1189-667b-4238-86eb-98d548614e96
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 50ab1189-667b-4238-86eb-98d548614e96
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 890,
          "y": 790
        }
      }
  "22":
    continueonerror: true
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 608729ec-0e4b-4987-8606-8db6d9c30c1e
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 608729ec-0e4b-4987-8606-8db6d9c30c1e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 890,
          "y": 1025
        }
      }
  "23":
    continueonerror: true
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 68044089-5b00-41bf-893f-9e436a8c6726
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 68044089-5b00-41bf-893f-9e436a8c6726
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1830,
          "y": 800
        }
      }
  "24":
    continueonerror: true
    continueonerrortype: ""
    defaultassigneecomplex:
      simple: ${incident.integrationinstancename}
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "25"
      "yes":
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: b0d68813-7a28-4274-848f-342c2b15895f
      iscommand: false
      name: Is Rockwell AssetCentre Integration Instance Available
      script: Exists
      type: condition
      version: -1
    taskid: b0d68813-7a28-4274-848f-342c2b15895f
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 920,
          "y": 195
        }
      }
  "25":
    continueonerror: true
    continueonerrortype: ""
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: rockwell
      message:
        simple: No Rockwell AssetCentre Integration instance passed
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 89ef66bb-83fd-497a-857c-ce9cf43b6d25
      iscommand: true
      name: No Instance passed to this Playbook. Reporting Error
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 89ef66bb-83fd-497a-857c-ce9cf43b6d25
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 150,
          "y": 530
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "1_18_#default#": 0.66,
      "1_2_no": 0.65
    },
    "paper": {
      "dimensions": {
        "height": 1070,
        "width": 2230,
        "x": 150,
        "y": 50
      }
    }
  }
