contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.0
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch data from Cisco WLAN Controller and send it to PANW IoT Platform
id: 502bf805-0a86-43a3-8955-f5ba18746dac
inputs: []
name: Import Cisco WLC devices to PANW IoT cloud
outputs: []
sourceplaybookid: Import Cisco WLC devices to PANW IoT cloud
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 47fb8c18-011e-4a35-8385-0b31a3ae5595
      iscommand: false
      name: ""
      version: -1
    taskid: 47fb8c18-011e-4a35-8385-0b31a3ae5595
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 450,
          "y": -340
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
      "no":
      - "2"
      "yes":
      - "20"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Cisco WLAN Controller
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 167061cf-bde9-47fe-80a3-0271776ec9f2
      iscommand: false
      name: Is Cisco WLC integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 167061cf-bde9-47fe-80a3-0271776ec9f2
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 450,
          "y": -160
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "19"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: cisco_wlc
      message:
        simple: Cisco WLAN Controller integration is not enabled
      playbook_name:
        simple: Import Cisco WLC devices to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 0ef89c52-a696-427d-8e64-e1701e75ba92
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 0ef89c52-a696-427d-8e64-e1701e75ba92
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 150,
          "y": 140
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 27a31f09-4834-4285-891d-af258544fa19
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 27a31f09-4834-4285-891d-af258544fa19
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 650,
          "y": 850
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      cisco_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: wifi
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: b0a74792-60f8-4219-829c-cc8c1d38709d
      iscommand: false
      name: Send Cisco WiFi clients to PanW IoT
      script: 832854c5-330c-49f0-85b3-318cea69d589
      type: regular
      version: -1
    taskid: b0a74792-60f8-4219-829c-cc8c1d38709d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 650,
          "y": 540
        }
      }
  "17":
    continueonerror: true
    continueonerrortype: ""
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      cisco_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: bluetooth
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 681c48ab-6f2e-434c-89a9-00e06576cfc3
      iscommand: false
      name: Send Cisco Bluetooth clients to PanW IoT
      script: 832854c5-330c-49f0-85b3-318cea69d589
      type: regular
      version: -1
    taskid: 681c48ab-6f2e-434c-89a9-00e06576cfc3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 650,
          "y": 705
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "19"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: cisco_wlc
      message:
        simple: Invalid integration name provided
      playbook_name:
        simple: Import Cisco WLC devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 83f4f423-c3c8-40c5-897f-1ce262aa1332
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 83f4f423-c3c8-40c5-897f-1ce262aa1332
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -260,
          "y": 140
        }
      }
  "19":
    continueonerrortype: ""
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: eef867d3-9101-41ef-8cda-d1f247657226
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: eef867d3-9101-41ef-8cda-d1f247657226
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -30,
          "y": 350
        }
      }
  "20":
    continueonerror: true
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "21"
      "no":
      - "22"
      "yes":
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: PANW IoT 3rd Party Integration - Cisco WLAN Controller
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: b25a1cc9-c9cb-4836-8154-a71fd37dc68a
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: b25a1cc9-c9cb-4836-8154-a71fd37dc68a
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 650,
          "y": 140
        }
      }
  "21":
    continueonerror: true
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: cisco_wlc
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Cisco WLC devices to PANW IoT cloud
      status:
        simple: error
      using:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 4f7163d5-ef6e-48fb-81b3-020d008d68fb
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 4f7163d5-ef6e-48fb-81b3-020d008d68fb
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 980,
          "y": 350
        }
      }
  "22":
    continueonerror: true
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: cisco_wlc
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Cisco WLC devices to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: efad26af-d16b-419f-82d1-ac8a4d514126
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: efad26af-d16b-419f-82d1-ac8a4d514126
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1400,
          "y": 350
        }
      }
  "23":
    continueonerror: true
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: f473e1a6-2643-4c83-856d-4b1d38fc848b
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: f473e1a6-2643-4c83-856d-4b1d38fc848b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1210,
          "y": 540
        }
      }
  "24":
    continueonerror: true
    continueonerrortype: ""
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      cisco_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: AP
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: bb878d17-9431-4be1-8fda-01e88c00b5ed
      iscommand: false
      name: Send Cisco Access Points to PanW IoT
      script: 832854c5-330c-49f0-85b3-318cea69d589
      type: regular
      version: -1
    taskid: bb878d17-9431-4be1-8fda-01e88c00b5ed
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 650,
          "y": 875
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1285,
        "width": 2040,
        "x": -260,
        "y": -340
      }
    }
  }
