contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.0
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: |
  Playbook to be run every 15 minutes via a job. Each run will get incremental updates for devices, and will update or create new endpoints in Cisco ISE with PANW IOT discovered attributes (ISE custom attributes).
id: 9d2c6af3-5dc9-4101-8f34-be3359e9a8ca
inputs: []
name: Increment Export to Cisco ISE pxGrid - PANW IoT 3rd Party Integration
outputs: []
sourceplaybookid: 9d2c6af3-5dc9-4101-8f34-be3359e9a8ca
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 6039c21b-65a3-47ee-8ff9-f9c1e00c1ce2
      iscommand: false
      name: ""
      version: -1
    taskid: 6039c21b-65a3-47ee-8ff9-f9c1e00c1ce2
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 570,
          "y": -550
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      custom_attributes:
        simple: ${incident.panwiotdevicecustomattributes}
      increment_time:
        simple: ${incident.playbookpollinterval}
      sites:
        simple: ${incident.sitenames}
      tags:
        simple: ${incident.panwiotinscopetagenforcement}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Retrieves devices from PANW IoT cloud and send them to Cisco ISE
        via pxGrid
      id: 33bf6ae1-ad06-47be-8edf-6da58fccc195
      iscommand: false
      name: Get PANW IoT devices and send to Cisco ISE pxGrid
      script: b18e3470-65f7-430c-82c2-5a5803aa0b4b
      type: regular
      version: -1
    taskid: 33bf6ae1-ad06-47be-8edf-6da58fccc195
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 680,
          "y": 470
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "3"
      "yes":
      - "5"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Cisco ISE pxGrid
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 74a4b286-d4f8-44dd-8bc5-3970762eb9f6
      iscommand: false
      name: Is Cisco ISE pxGrid Integration instance enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 74a4b286-d4f8-44dd-8bc5-3970762eb9f6
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 570,
          "y": -100
        }
      }
  "3":
    continueonerror: true
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: pxgrid
      message:
        simple: pxGrid integration is not enabled
      playbook_name:
        simple: Increment Export to Cisco ISE pxGrid - PANW IoT 3rd Party Integration
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: eb549109-b820-45f6-8490-acdd10eae40d
      iscommand: true
      name: Report disabled status to PANW IoT cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: eb549109-b820-45f6-8490-acdd10eae40d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 260,
          "y": 470
        }
      }
  "5":
    continueonerror: true
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "6"
      "no":
      - "7"
      "yes":
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      integration_name:
        simple: PANW IoT 3rd Party Integration - Cisco ISE pxGrid
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 626379d5-770e-460e-8976-82af9dc53298
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: 626379d5-770e-460e-8976-82af9dc53298
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 890,
          "y": 170
        }
      }
  "6":
    continueonerror: true
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: pxgrid
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Increment Export to Cisco ISE pxGrid - PANW IoT 3rd Party Integration
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 0bfe9a90-b90d-48b6-8e8d-1c7f9515f962
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 0bfe9a90-b90d-48b6-8e8d-1c7f9515f962
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1080,
          "y": 470
        }
      }
  "7":
    continueonerror: true
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: pxgrid
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Increment Export to Cisco ISE pxGrid - PANW IoT 3rd Party Integration
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: feb12edf-db1f-4290-8c96-2d25d4a89efa
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: feb12edf-db1f-4290-8c96-2d25d4a89efa
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1490,
          "y": 470
        }
      }
  "8":
    continueonerror: true
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 3fc4b4ff-2a4a-47ce-817f-fad08ca999fc
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 3fc4b4ff-2a4a-47ce-817f-fad08ca999fc
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 890,
          "y": 670
        }
      }
  "11":
    continueonerror: true
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "12"
      "yes":
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: c42a908f-4dc6-4514-8b58-ad4be8e8d391
      iscommand: false
      name: Is Cisco ISE pxGrid Integration Instance Configured?
      script: Exists
      type: condition
      version: -1
    taskid: c42a908f-4dc6-4514-8b58-ad4be8e8d391
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 570,
          "y": -350
        }
      }
  "12":
    continueonerror: true
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: pxgrid
      message:
        simple: No pxGrid integration instance passed to Job
      playbook_name:
        simple: Increment export to data Cisco ISE pxGrid
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message to PANW IOT cloud.
      id: aad1e9cd-81a1-4773-8725-ef9f45facd84
      iscommand: true
      name: No Instance passed to this Playbook. Reporting Error
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: aad1e9cd-81a1-4773-8725-ef9f45facd84
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1910,
          "y": 470
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1315,
        "width": 2030,
        "x": 260,
        "y": -550
      }
    }
  }
