contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch client device from Microsoft SCCM SQL Server and send it to PANW
  IoT Platform.
id: bd771e80-69fb-47b9-87e5-917f91b5c07d
inputs: []
name: Import Microsoft SCCM devices to PANW IoT cloud
outputs: []
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: d10376ae-0393-45ce-852b-db838fb99a8e
      iscommand: false
      name: ""
      version: -1
    taskid: d10376ae-0393-45ce-852b-db838fb99a8e
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 705,
          "y": -40
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      microsoft_sccm_instance:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: PANW IoT 3rd Party Integration - Microsoft SCCM
      id: a7c7c00a-586b-448f-85b4-5d70a907107d
      iscommand: false
      name: Send Microsoft SCCM clients/devices to PANW IoT
      script: d4259325-0b09-4e73-8101-cc5df499fa8f
      type: regular
      version: -1
    taskid: a7c7c00a-586b-448f-85b4-5d70a907107d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1710,
          "y": 720
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: a40afb45-9281-4893-8a12-fb4736502064
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: a40afb45-9281-4893-8a12-fb4736502064
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1710,
          "y": 1055
        }
      }
  "4":
    continueonerror: true
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: Microsoft SCCM integration is not enabled
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 6cb5b2c1-061c-4176-8bde-f9d8e1153bab
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 6cb5b2c1-061c-4176-8bde-f9d8e1153bab
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -50,
          "y": 590
        }
      }
  "5":
    continueonerror: true
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: Invalid/No integration instance name provided
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: fa28bd73-e2a8-4c50-8b27-c055955d1efc
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: fa28bd73-e2a8-4c50-8b27-c055955d1efc
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 400,
          "y": 590
        }
      }
  "6":
    continueonerror: true
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 424754a5-1e02-4339-84d2-dc401f676d6f
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 424754a5-1e02-4339-84d2-dc401f676d6f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 165,
          "y": 815
        }
      }
  "7":
    continueonerror: true
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "9"
      "no":
      - "8"
      "yes":
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: PANW IoT 3rd Party Integration - Microsoft SCCM
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: bc8fd992-e555-4a8a-854b-f692272605de
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: bc8fd992-e555-4a8a-854b-f692272605de
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 545
        }
      }
  "8":
    continueonerror: true
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 2aa7fb40-a0d3-438c-8692-cfd9a76b4678
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 2aa7fb40-a0d3-438c-8692-cfd9a76b4678
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 720
        }
      }
  "9":
    continueonerror: true
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 880b45ec-7588-4045-859a-6db38de25613
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 880b45ec-7588-4045-859a-6db38de25613
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 705,
          "y": 720
        }
      }
  "10":
    continueonerror: true
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 175beacb-02a9-4496-8d7e-6c428c6c3133
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 175beacb-02a9-4496-8d7e-6c428c6c3133
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 920,
          "y": 930
        }
      }
  "11":
    continueonerror: true
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "5"
      "no":
      - "4"
      "yes":
      - "7"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Microsoft SCCM
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 43c8fa2c-1899-47bc-89cd-6b12a51ad756
      iscommand: false
      name: Is Microsoft SCCM integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 43c8fa2c-1899-47bc-89cd-6b12a51ad756
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 705,
          "y": 410
        }
      }
  "12":
    continueonerror: true
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "5"
      "yes":
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: 7ff9c59f-cc99-4dc9-86a5-73570da26699
      iscommand: false
      name: Is Microsoft SCCM Integration Instance available in Job?
      script: Exists
      type: condition
      version: -1
    taskid: 7ff9c59f-cc99-4dc9-86a5-73570da26699
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 705,
          "y": 145
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "11_7_yes": 0.87,
      "7_2_yes": 0.42
    },
    "paper": {
      "dimensions": {
        "height": 1190,
        "width": 2140,
        "x": -50,
        "y": -40
      }
    }
  }
