contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch client device from Microsoft SCCM SQL Server and send it to PANW
  IoT Platform.
id: bd771e80-69fb-47b9-87e5-917f91b5c07d
inputs: []
name: Import Microsoft SCCM devices to PANW IoT cloud
outputs: []
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 9af043e4-8cf5-475c-840b-2a7a26962732
      iscommand: false
      name: ""
      version: -1
    taskid: 9af043e4-8cf5-475c-840b-2a7a26962732
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 705,
          "y": -40
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      microsoft_sccm_instance:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: PANW IoT 3rd Party Integration - Microsoft SCCM
      id: 02b32246-54d8-4e75-89b7-c55620795870
      iscommand: false
      name: Send Microsoft SCCM clients/devices to PANW IoT
      script: d4259325-0b09-4e73-8101-cc5df499fa8f
      type: regular
      version: -1
    taskid: 02b32246-54d8-4e75-89b7-c55620795870
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1710,
          "y": 720
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 819527e7-f168-46ef-82d6-7bc746613dd2
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 819527e7-f168-46ef-82d6-7bc746613dd2
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1710,
          "y": 1055
        }
      }
  "4":
    continueonerror: true
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: Microsoft SCCM integration is not enabled
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: a65eab37-9ca7-4684-87a8-c3aebf366062
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: a65eab37-9ca7-4684-87a8-c3aebf366062
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -50,
          "y": 590
        }
      }
  "5":
    continueonerror: true
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: Invalid/No integration instance name provided
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: fc883d1d-0661-4dc9-84ad-78e84488758d
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: fc883d1d-0661-4dc9-84ad-78e84488758d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 400,
          "y": 590
        }
      }
  "6":
    continueonerror: true
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 9d11c4f6-c224-494a-8557-6be9839c53e2
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 9d11c4f6-c224-494a-8557-6be9839c53e2
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 165,
          "y": 815
        }
      }
  "7":
    continueonerror: true
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "9"
      "no":
      - "8"
      "yes":
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: PANW IoT 3rd Party Integration - Microsoft SCCM
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: de974b17-b5dc-4486-83cb-9e7fc880293a
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: de974b17-b5dc-4486-83cb-9e7fc880293a
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 545
        }
      }
  "8":
    continueonerror: true
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 36afcda8-5870-4957-82d3-e34937715ce5
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 36afcda8-5870-4957-82d3-e34937715ce5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 720
        }
      }
  "9":
    continueonerror: true
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: sccm
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Microsoft SCCM devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 7df6359c-50a1-4a5f-8ff4-cae627ffe0d4
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 7df6359c-50a1-4a5f-8ff4-cae627ffe0d4
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 705,
          "y": 720
        }
      }
  "10":
    continueonerror: true
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 1db5d48b-5e33-4498-89ac-78a6974bcee6
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 1db5d48b-5e33-4498-89ac-78a6974bcee6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 920,
          "y": 930
        }
      }
  "11":
    continueonerror: true
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "5"
      "no":
      - "4"
      "yes":
      - "7"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Microsoft SCCM
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 7f5b8ed3-e6a6-4893-8046-c987a29318d1
      iscommand: false
      name: Is Microsoft SCCM integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 7f5b8ed3-e6a6-4893-8046-c987a29318d1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 705,
          "y": 410
        }
      }
  "12":
    continueonerror: true
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "5"
      "yes":
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: 74541177-d831-4355-88fd-460dcc65315d
      iscommand: false
      name: Is Microsoft SCCM Integration Instance available in Job?
      script: Exists
      type: condition
      version: -1
    taskid: 74541177-d831-4355-88fd-460dcc65315d
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 705,
          "y": 145
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "11_7_yes": 0.87,
      "7_2_yes": 0.42
    },
    "paper": {
      "dimensions": {
        "height": 1190,
        "width": 2140,
        "x": -50,
        "y": -40
      }
    }
  }
