contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.0
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch data from Cisco WLAN Controller and send it to PANW IoT Platform
id: 502bf805-0a86-43a3-8955-f5ba18746dac
inputs: []
name: Import Cisco WLC devices to PANW IoT cloud
outputs: []
sourceplaybookid: Import Cisco WLC devices to PANW IoT cloud
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 6de8fcc3-640a-47a8-840d-a3136eafad07
      iscommand: false
      name: ""
      version: -1
    taskid: 6de8fcc3-640a-47a8-840d-a3136eafad07
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 450,
          "y": -340
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
      "no":
      - "2"
      "yes":
      - "20"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Cisco WLAN Controller
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: ca96f5b0-3a81-41a6-8277-1e3137633007
      iscommand: false
      name: Is Cisco WLC integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: ca96f5b0-3a81-41a6-8277-1e3137633007
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 450,
          "y": -160
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "19"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: cisco_wlc
      message:
        simple: Cisco WLAN Controller integration is not enabled
      playbook_name:
        simple: Import Cisco WLC devices to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: a1d3de05-ff20-4dad-8e01-45a06be10d91
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: a1d3de05-ff20-4dad-8e01-45a06be10d91
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 150,
          "y": 140
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 18b9805a-e306-4cd9-8f83-0ca0fbd8666a
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 18b9805a-e306-4cd9-8f83-0ca0fbd8666a
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 650,
          "y": 850
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      cisco_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: wifi
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 0fae26fe-eecf-40aa-8e5b-151f20bc013b
      iscommand: false
      name: Send Cisco WiFi clients to PanW IoT
      script: 832854c5-330c-49f0-85b3-318cea69d589
      type: regular
      version: -1
    taskid: 0fae26fe-eecf-40aa-8e5b-151f20bc013b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 650,
          "y": 540
        }
      }
  "17":
    continueonerror: true
    continueonerrortype: ""
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      cisco_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: bluetooth
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 1a5a5e92-e169-4525-8950-b70268e50a35
      iscommand: false
      name: Send Cisco Bluetooth clients to PanW IoT
      script: 832854c5-330c-49f0-85b3-318cea69d589
      type: regular
      version: -1
    taskid: 1a5a5e92-e169-4525-8950-b70268e50a35
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 650,
          "y": 705
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "19"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: cisco_wlc
      message:
        simple: Invalid integration name provided
      playbook_name:
        simple: Import Cisco WLC devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: f68fbb36-3973-4ede-82bf-2f735fdd8668
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: f68fbb36-3973-4ede-82bf-2f735fdd8668
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -260,
          "y": 140
        }
      }
  "19":
    continueonerrortype: ""
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: eafb1479-b3e4-41ad-81e0-e550f6a17e76
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: eafb1479-b3e4-41ad-81e0-e550f6a17e76
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -30,
          "y": 350
        }
      }
  "20":
    continueonerror: true
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "21"
      "no":
      - "22"
      "yes":
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: PANW IoT 3rd Party Integration - Cisco WLAN Controller
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 66645ad5-41a3-4066-886a-dc5cfdb19ba6
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: 66645ad5-41a3-4066-886a-dc5cfdb19ba6
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 650,
          "y": 140
        }
      }
  "21":
    continueonerror: true
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: cisco_wlc
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Cisco WLC devices to PANW IoT cloud
      status:
        simple: error
      using:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 7203b1ba-47f8-44eb-8c87-3f081dcdcfd9
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 7203b1ba-47f8-44eb-8c87-3f081dcdcfd9
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 980,
          "y": 350
        }
      }
  "22":
    continueonerror: true
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: cisco_wlc
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Cisco WLC devices to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: dbffd22a-5513-4e26-8119-cf8d26f5af29
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: dbffd22a-5513-4e26-8119-cf8d26f5af29
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1400,
          "y": 350
        }
      }
  "23":
    continueonerror: true
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 266a20fb-fc2e-4c5d-8212-18d353877205
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 266a20fb-fc2e-4c5d-8212-18d353877205
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1210,
          "y": 540
        }
      }
  "24":
    continueonerror: true
    continueonerrortype: ""
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      cisco_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: AP
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ed850652-4daa-4785-8751-8337887490a9
      iscommand: false
      name: Send Cisco Access Points to PanW IoT
      script: 832854c5-330c-49f0-85b3-318cea69d589
      type: regular
      version: -1
    taskid: ed850652-4daa-4785-8751-8337887490a9
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 650,
          "y": 875
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1285,
        "width": 2040,
        "x": -260,
        "y": -340
      }
    }
  }
