contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.0
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch data from Aruba WLAN Controller and send it to PANW IoT Platform
id: 15408441-f380-4125-8442-aeaedf7118ce
inputs: []
name: Import Aruba WLC devices to PANW IoT cloud
outputs: []
sourceplaybookid: Import Aruba WLC devices to PANW IoT cloud
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "24"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: d3cdcc2d-c44a-473e-8fb3-42771cfc000c
      iscommand: false
      name: ""
      version: -1
    taskid: d3cdcc2d-c44a-473e-8fb3-42771cfc000c
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 695,
          "y": -760
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
      "no":
      - "2"
      "yes":
      - "19"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Aruba WLAN Controller
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 36c21312-1d0a-4f37-8e27-7e6f7bb19e70
      iscommand: false
      name: Is Aruba WLC integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 36c21312-1d0a-4f37-8e27-7e6f7bb19e70
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -400
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: aruba_wlc
      message:
        simple: Aruba WLAN Controller integration is not enabled
      playbook_name:
        simple: Import Aruba WLC devices to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: f9e8c41f-b6cd-4903-8ecd-423ef806c47f
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: f9e8c41f-b6cd-4903-8ecd-423ef806c47f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1230,
          "y": -250
        }
      }
  "9":
    continueonerror: true
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 27135470-8ff5-473f-800a-e29c6fe742ef
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 27135470-8ff5-473f-800a-e29c6fe742ef
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 710,
          "y": 470
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      aruba_wlc_instance:
        simple: ${incident.integrationinstancename}
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 40e04adc-3102-4c80-86a3-da07ae7e9462
      iscommand: false
      name: Send Aruba WiFi clients to PANW IoT
      script: f97053f9-65c2-4ed0-842a-feccacea18a9
      type: regular
      version: -1
    taskid: 40e04adc-3102-4c80-86a3-da07ae7e9462
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 500,
          "y": 200
        }
      }
  "17":
    continueonerror: true
    continueonerrortype: ""
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      aruba_wlc_instance:
        simple: ${incident.integrationinstancename}
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4a957a4d-9aa0-44e3-8f87-6f2910538de7
      iscommand: false
      name: Send Aruba Bluetooth clients to PANW IoT
      script: 63e5da9b-9f57-463e-8ba2-c4578185b6cb
      type: regular
      version: -1
    taskid: 4a957a4d-9aa0-44e3-8f87-6f2910538de7
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 930,
          "y": 200
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: aruba_wlc
      message:
        simple: Invalid integration instance name provided
      playbook_name:
        simple: Import Aruba WLC devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 691d8b74-6ed1-4c63-8e8a-c5cf7a94e1e6
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 691d8b74-6ed1-4c63-8e8a-c5cf7a94e1e6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1630,
          "y": -250
        }
      }
  "19":
    continueonerror: true
    continueonerrortype: ""
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "20"
      "no":
      - "21"
      "yes":
      - "16"
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: PANW IoT 3rd Party Integration - Aruba WLAN Controller
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ca99252a-0130-4042-8772-9a37c99d7655
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: ca99252a-0130-4042-8772-9a37c99d7655
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -200
        }
      }
  "20":
    continueonerror: true
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: aruba_wlc
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Aruba WLC devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 89c3e735-d869-4d65-8a3e-d453d8121008
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 89c3e735-d869-4d65-8a3e-d453d8121008
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -120,
          "y": -80
        }
      }
  "21":
    continueonerror: true
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: aruba_wlc
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Aruba WLC devices to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: c7711411-0d9b-422b-876b-0124dd54f5bd
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: c7711411-0d9b-422b-876b-0124dd54f5bd
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 310,
          "y": -70
        }
      }
  "22":
    continueonerror: true
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 0d46159b-7efc-4b19-860e-cb08598f753f
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 0d46159b-7efc-4b19-860e-cb08598f753f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 90,
          "y": 200
        }
      }
  "23":
    continueonerror: true
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: c795eb88-19a1-4594-8fc3-eca3801310e6
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: c795eb88-19a1-4594-8fc3-eca3801310e6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1430,
          "y": -80
        }
      }
  "24":
    continueonerrortype: ""
    defaultassigneecomplex:
      simple: ${incident.integrationinstancename}
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "25"
      "yes":
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: 605610b2-138d-4df9-8b4a-70977742e914
      iscommand: false
      name: Is Aruba WLC Integration Instance Available
      script: Exists
      type: condition
      version: -1
    taskid: 605610b2-138d-4df9-8b4a-70977742e914
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -640
        }
      }
  "25":
    continueonerror: true
    continueonerrortype: ""
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: aruba_wlc
      message:
        simple: No Aruba WLC Integration instance passed
      playbook_name:
        simple: Import Aruba WLC devices to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: b78c7d9c-63d3-4998-8dcd-2e6eab908fba
      iscommand: true
      name: No Instance passed to this Playbook. Reporting Error
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: b78c7d9c-63d3-4998-8dcd-2e6eab908fba
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 90,
          "y": -400
        }
      }
  "26":
    continueonerrortype: ""
    id: "26"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "28"
    note: false
    quietmode: 0
    scriptarguments:
      aruba_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: switch
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 0df1dda8-49c2-40fe-8db1-d8d0c5f1ff3b
      iscommand: false
      name: Send Aruba WLC Switches to PanW IoT
      script: 63e5da9b-9f57-463e-8ba2-c4578185b6cb
      type: regular
      version: -1
    taskid: 0df1dda8-49c2-40fe-8db1-d8d0c5f1ff3b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 550,
          "y": 130
        }
      }
  "27":
    continueonerrortype: ""
    id: "27"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      aruba_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: AP
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 44a33480-3bf6-4971-8f66-25413ec02e82
      iscommand: false
      name: Send Aruba WLC Access Points to PanW IoT
      script: 63e5da9b-9f57-463e-8ba2-c4578185b6cb
      type: regular
      version: -1
    taskid: 44a33480-3bf6-4971-8f66-25413ec02e82
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 550,
          "y": 510
        }
      }
  "28":
    continueonerrortype: ""
    id: "28"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "27"
    note: false
    quietmode: 0
    scriptarguments:
      aruba_wlc_instance:
        simple: ${incident.integrationinstancename}
      device_type:
        simple: IAP
      panw_iot_3rd_party_instance:
        simple: PANW IoT 3rd Party Integration Instance
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 91856499-ab43-4a22-8ef5-fc7b887aa260
      iscommand: false
      name: Send Aruba WLC IAPs to PanW IoT
      script: 63e5da9b-9f57-463e-8ba2-c4578185b6cb
      type: regular
      version: -1
    taskid: 91856499-ab43-4a22-8ef5-fc7b887aa260
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 550,
          "y": 305
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "1_18_#default#": 0.66,
      "1_2_no": 0.65
    },
    "paper": {
      "dimensions": {
        "height": 1705,
        "width": 2130,
        "x": -120,
        "y": -760
      }
    }
  }
