contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.0
    packID: ""
    packName: Palo Alto Networks IoT 3rd Party Integrations
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch data from Tanium and send it to PANW IoT Platform
id: Import Tanium Vulnerabilities to PANW IoT cloud
inputs: []
name: Import Tanium Vulnerabilities to PANW IoT cloud
outputs: []
sourceplaybookid: Import Tanium Vulnerabilities to PANW IoT cloud
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "24"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 53021490-f896-4016-8284-5ec3a0e685d5
      iscommand: false
      name: ""
      version: -1
    taskid: 53021490-f896-4016-8284-5ec3a0e685d5
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 695,
          "y": -760
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
      "no":
      - "2"
      "yes":
      - "19"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Tanium
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 15844345-e561-42f3-84ef-01de289b853c
      iscommand: false
      name: Is Tanium integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 15844345-e561-42f3-84ef-01de289b853c
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -400
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: Tanium integration is not enabled
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 610b3f3b-936b-4199-849a-b866640b541f
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 610b3f3b-936b-4199-849a-b866640b541f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1230,
          "y": -250
        }
      }
  "9":
    continueonerror: true
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 6c469389-16c8-4f02-8a1d-68e4d38dcfef
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 6c469389-16c8-4f02-8a1d-68e4d38dcfef
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 680,
          "y": 610
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "27"
    note: false
    quietmode: 0
    scriptarguments:
      active_tanium_instance:
        simple: ${incident.integrationinstancename}
      severities:
        simple: ${incident.importvulnerabilitiesbycveseveritylevels}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 18f4758b-d6c5-476a-8a07-e387894e5c10
      iscommand: false
      name: Send Tanium Vulnerabilities to PANW IoT
      script: SendTaniumVulnerabilityToPANWIoT
      type: regular
      version: -1
    taskid: 18f4758b-d6c5-476a-8a07-e387894e5c10
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 695,
          "y": 45
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: Invalid integration instance name provided
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 6166c139-da08-4860-8bb5-cd6f43dda754
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 6166c139-da08-4860-8bb5-cd6f43dda754
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1630,
          "y": -250
        }
      }
  "19":
    continueonerror: true
    continueonerrortype: ""
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "20"
      "no":
      - "21"
      "yes":
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: PANW IoT 3rd Party Integration - Tanium
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 2faaa9f6-4132-4ea1-8689-105a73f9459e
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: 2faaa9f6-4132-4ea1-8689-105a73f9459e
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -200
        }
      }
  "20":
    continueonerror: true
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: e128275b-13f1-464c-85cd-1e1c06b04447
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: e128275b-13f1-464c-85cd-1e1c06b04447
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -120,
          "y": -80
        }
      }
  "21":
    continueonerror: true
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 1ec12359-944b-4aa9-8822-15c795ee7e4c
      iscommand: true
      name: License Limit Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 1ec12359-944b-4aa9-8822-15c795ee7e4c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 310,
          "y": -70
        }
      }
  "22":
    continueonerror: true
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 405afae5-1ff6-436b-805f-351a1a4d996b
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 405afae5-1ff6-436b-805f-351a1a4d996b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 90,
          "y": 200
        }
      }
  "23":
    continueonerror: true
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 8f2d5696-6f4c-4d80-888d-728b567a618d
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 8f2d5696-6f4c-4d80-888d-728b567a618d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1430,
          "y": -80
        }
      }
  "24":
    continueonerrortype: ""
    defaultassigneecomplex:
      simple: ${incident.integrationinstancename}
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "25"
      "yes":
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: bdaa6df3-0f4c-4636-8b47-fe2b0524af6f
      iscommand: false
      name: Is Tanium Integration Instance Available
      script: Exists
      type: condition
      version: -1
    taskid: bdaa6df3-0f4c-4636-8b47-fe2b0524af6f
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": -640
        }
      }
  "25":
    continueonerror: true
    continueonerrortype: ""
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      integration_name:
        simple: tanium
      message:
        simple: No Tanium Integration instance passed
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: cd874076-a87e-4364-8417-8dd584875a62
      iscommand: true
      name: No Instance passed to this Playbook. Reporting Error
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: cd874076-a87e-4364-8417-8dd584875a62
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 90,
          "y": -400
        }
      }
  "26":
    continueonerrortype: ""
    id: "26"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: Successfully imported vulnerabilties in to PAN IoT
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: success
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: 848214a9-9ee6-4305-85e7-369a39dcf292
      iscommand: true
      name: Send success status back to PANW IoT cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: 848214a9-9ee6-4305-85e7-369a39dcf292
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1150,
          "y": 410
        }
      }
  "27":
    continueonerrortype: ""
    id: "27"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "26"
      "yes":
      - "28"
    note: false
    quietmode: 0
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      id: b7b864fc-5422-433b-88d4-d328fa925603
      iscommand: false
      name: Was there an error when sending vulnerabilities to PANW IoT Cloud?
      script: isError
      type: condition
      version: -1
    taskid: b7b864fc-5422-433b-88d4-d328fa925603
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": 215
        }
      }
  "28":
    continueonerror: true
    continueonerrortype: ""
    id: "28"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: vulnerability
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: tanium
      message:
        simple: Tanium integration is not enabled
      playbook_name:
        simple: Import Tanium Vulnerabilities to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 095a4e6b-513f-430a-8801-22db8e82cdc6
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 095a4e6b-513f-430a-8801-22db8e82cdc6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 270,
          "y": 410
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "1_18_#default#": 0.66,
      "1_2_no": 0.65
    },
    "paper": {
      "dimensions": {
        "height": 1465,
        "width": 2130,
        "x": -120,
        "y": -760
      }
    }
  }
