contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: 6.0.1
    packID: ""
    packName: Palo Alto Networks IoT 3rd Party Integrations
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: Fetch data from Rockwell AssetCentre and send it to PANW IoT Platform
dirtyInputs: true
id: Import Rockwell AssetCentre assets to PANW IoT cloud
inputs: []
name: Import Rockwell AssetCentre assets to PANW IoT cloud
outputs: []
sourceplaybookid: Import Aruba WLC devices to PANW IoT cloud
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "24"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 0f7f5c63-4c79-4813-8894-7b12f36fa8b2
      iscommand: false
      name: ""
      version: -1
    taskid: 0f7f5c63-4c79-4813-8894-7b12f36fa8b2
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 920,
          "y": 50
        }
      }
  "1":
    continueonerror: true
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
      "no":
      - "2"
      "yes":
      - "19"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: PANW IoT 3rd Party Integration - Rockwell AssetCentre
      instancename:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if integration brand is available and provided instance
        is Active. Otherwise returns 'no'.
      id: 152ec5c6-7be6-4139-8d84-8ad9f2f24004
      iscommand: false
      name: Is Rockwell AssetCentre integration enabled?
      script: 366ccb9c-4c22-4ebb-8a47-18faef8f67ec
      type: condition
      version: -1
    taskid: 152ec5c6-7be6-4139-8d84-8ad9f2f24004
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1350,
          "y": 370
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: Rockwell AssetCentre integration is not enabled
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: disabled
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: a33af12e-c5ea-48b5-8211-2218adca69a9
      iscommand: true
      name: Send disabled status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: a33af12e-c5ea-48b5-8211-2218adca69a9
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1590,
          "y": 595
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      active_rockwell_assetcentre_instance:
        simple: ${incident.integrationinstancename}
      get_all_assets:
        simple: ${incident.importrockwellassetcentreallassetstoiotsecurity}
      get_asset_type_table:
        simple: ${incident.rockwellassetcentreassettypeuuids}
      get_attribute_table:
        simple: ${incident.rockwellassetcentreassetpropertyuuids}
      limit:
        simple: "1000"
      playbook_poll_interval:
        simple: ${incident.playbookpollinterval}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: cd74445c-2d2d-4822-8e88-5f5aba310954
      iscommand: false
      name: Send Rockwell AssetCentre assets to PANW IoT
      script: SendRockwellAssetCentreAssetsToPANWIoT
      type: regular
      version: -1
    taskid: cd74445c-2d2d-4822-8e88-5f5aba310954
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 400,
          "y": 790
        }
      }
  "18":
    continueonerror: true
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: Invalid integration instance name provided
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends a status message back to PANW IOT cloud.
      id: 7b992ae4-f817-4dc5-885a-5a4343ffbb22
      iscommand: true
      name: Send error status back to PANW IoT cloud
      script: '|||panw-iot-3rd-party-report-status-to-panw'
      type: regular
      version: -1
    taskid: 7b992ae4-f817-4dc5-885a-5a4343ffbb22
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2000,
          "y": 595
        }
      }
  "19":
    continueonerror: true
    continueonerrortype: ""
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "20"
      "no":
      - "21"
      "yes":
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      integration_instance_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: Rockwell AssetCentre
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 13dfaaa6-30ec-412d-8051-b8271fa0c5ff
      iscommand: false
      name: Is License Available?
      script: CheckPANWIoTIntegrationLicense
      type: condition
      version: -1
    taskid: 13dfaaa6-30ec-412d-8051-b8271fa0c5ff
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 880,
          "y": 540
        }
      }
  "20":
    continueonerror: true
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: 'Error: Failed to get License'
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: eb09babb-5de5-4d56-80d9-fbe8ff6a5b16
      iscommand: true
      name: Failed to get License. Report Error to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: eb09babb-5de5-4d56-80d9-fbe8ff6a5b16
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1325,
          "y": 790
        }
      }
  "21":
    continueonerror: true
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      custom_integration_name:
        simple: ${incident.integrationinstancename}
      integration_name:
        simple: rockwell
      message:
        simple: License Limit Exceeded.
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: license_limit_exceeded
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: a10f1e02-d75f-420c-8b5e-e76de90d0a7f
      iscommand: true
      name: License Limited Exceed. Report status to PANW IoT Cloud
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: a10f1e02-d75f-420c-8b5e-e76de90d0a7f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 890,
          "y": 790
        }
      }
  "22":
    continueonerror: true
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 95b8f5a0-f6b4-497e-8735-86f63e209338
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 95b8f5a0-f6b4-497e-8735-86f63e209338
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 890,
          "y": 1025
        }
      }
  "23":
    continueonerror: true
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 07200200-496e-4eed-8bdf-d5731512a5e1
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 07200200-496e-4eed-8bdf-d5731512a5e1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1830,
          "y": 800
        }
      }
  "24":
    continueonerror: true
    continueonerrortype: ""
    defaultassigneecomplex:
      simple: ${incident.integrationinstancename}
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "25"
      "yes":
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${incident.integrationinstancename}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: df477b36-3d8a-4b8a-8c2b-d9975380d7ae
      iscommand: false
      name: Is Rockwell AssetCentre Integration Instance Available
      script: Exists
      type: condition
      version: -1
    taskid: df477b36-3d8a-4b8a-8c2b-d9975380d7ae
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 920,
          "y": 195
        }
      }
  "25":
    continueonerror: true
    continueonerrortype: ""
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      asset_type:
        simple: device
      integration_name:
        simple: rockwell
      message:
        simple: No Rockwell AssetCentre Integration instance passed
      playbook_name:
        simple: Import Rockwell AssetCentre assets to PANW IoT cloud
      status:
        simple: error
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto Networks IoT 3rd Party
      description: Sends a status message back to PANW IOT cloud.
      id: fb356e9a-0372-4205-8156-4c5fd17ea4e3
      iscommand: true
      name: No Instance passed to this Playbook. Reporting Error
      script: Palo Alto Networks IoT 3rd Party|||panw-iot-3rd-party-report-status-to-panw
      type: regular
      version: -1
    taskid: fb356e9a-0372-4205-8156-4c5fd17ea4e3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 150,
          "y": 530
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "1_18_#default#": 0.66,
      "1_2_no": 0.65
    },
    "paper": {
      "dimensions": {
        "height": 1070,
        "width": 2230,
        "x": 150,
        "y": 50
      }
    }
  }
